# ULAFA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binbashir/ulafa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binbashir/ulafa/: MainActivity.java  MainActivity2.java  Movie.java  MovieListAdapter.java  MovieViewModel.java
app/src/main/java/com/binbashir/ulafa/Adapters/: FoundAdapter.java  FoundNotificationAdapter.java  LostAdapter.java  LostNotificationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/binbashir/ulafa/Fragment/: AccountSettingsFragment.java  AddFoundItemsFragment.java  AddImageFragment.java  AddLostItemsFragment.java  FoundChatFragment.java  FoundFragment.java  LoginFragment.java  LostChatFragment.java  LostFragment.java  MainFragment.java  RegisterFragment.java  ViewDetailsFragment.java
app/src/main/java/com/binbashir/ulafa/Interfaces/: OnFoundClicked.java  OnLostClicked.java
app/src/main/java/com/binbashir/ulafa/Model/: Found_Item.java  Lost_Item.java  Notification_Item.java
app/src/main/java/com/binbashir/ulafa/Util/: Constants.java  Util_Temp.java  Util_class.java
app/src/main/res/drawable/: ic_baseline_camera_enhance_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_mail_24.xml  ic_baseline_message_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_send_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  changelayout.xml  content_main.xml  found_item.xml  found_notication_item.xml  fragment_account_settings.xml  fragment_add_image.xml  fragment_found.xml  fragment_found_chat.xml  fragment_login.xml  fragment_lost.xml  fragment_main.xml  fragment_message.xml  fragment_post_found.xml  fragment_post_lost.xml  fragment_register.xml  fragment_view_image.xml  notification_item.xml  single_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: ulasa_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binbashir/ulafa/: ExampleUnitTest.java
(+1 files in other folders)
