plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}




apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.binbashir.ulafa"
        minSdkVersion 17
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'


    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    //implementation 'com.google.firebase:firebase-firestore:21.4.0'

    def nav_version = '2.3.1'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.aminography:choosephotohelper:1.3.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // implementation 'androidx.navigation:navigation-fragment:2.3.5'
    // implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}