<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/time_table_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="?attr/colorPrimary"
            android:padding="1dp"
            app:tabTextColor="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/pink"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"

            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <include layout="@layout/content_main" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:tint="@null"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:src="@drawable/ic_mode_edit_black_24dp"-->
<!--        app:backgroundTint="@color/colorPrimaryDark" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>