<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.AddLostItemsFragment">


    <androidx.cardview.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView


                    android:id="@+id/notification_item_image_item_count"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/notification_item_txt_item_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="username "
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:id="@+id/notification_item_txt_item_date_time"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="20/20/20202020202020202020202020202020 "
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|normal" />


                    <TextView
                        android:id="@+id/notification_item_txt_item_adm_no"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Admno"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


            <TextView

                android:id="@+id/notification_item_txt_item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="this is the this is the lenghty descirptions sir"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:id="@+id/view_fragment_linear_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_fragment_imageview_image"
                android:layout_margin="4dp"
                android:weightSum="2">


                <Button

                    android:id="@+id/notification_item_btn_call"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_white_baseline_phone_24"
                    android:text="Call Poster"></Button>

                <Button
                    android:id="@+id/notification_item_btn_delete"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_close_24"
                    android:text="Delete Post"></Button>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>